server {
    listen 80;
    listen [::]:80;
    index index.html index.htm index.nginx-debian.html;
    server_name stg-booking.camayacoast.com;
    root /var/www/html/public;


    location / {
        proxy_pass http://172.22.0.14:8026;
        proxy_redirect http://172.22.0.14:8026 https://stg-booking.camayacoast.com;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}

